# language: ru
@all
  Функционал: работа с бд

Сценарий: Работа с таблицей FOOD
  Когда открываем сайт "http://localhost:8080"
  Тогда нажимаем кнопку " Песочница "
  И выбираем "Товары"

  Сценарий: Добавление товара Огурец
    Дано нажимаем "Добавить"
  И в появившемся поле нажимаем "Наименование"
  И вводим "Огурец"
  И проверяем, что наименование "Огурец" добавлено
  И нажимаем на "Сохранить"
  И проверяем, что "Огурец" был добавлен на страницу

    Сценарий: Добавление товара Вишня
    Дано нажимаем "Добавить"
  И в появившемся поле нажимаем "Наименование"
  И вводим "Вишня"
  И проверяем, что наименование "Вишня" добавлено
  И выбираем тип "Фрукт"
  И проверяем, что выбран тип "Фрукт"
  И нажимаем на "Сохранить"
  И проверяем, что "Вишня" был добавлен на страницу

    Сценарий: Добавление товара Корнишон
  Дано нажимаем "Добавить"
  И в появившемся поле нажимаем "Наименование"
  И вводим "Корнишон"
  И проверяем, что наименование "Корнишон" добавлено
  И выбираем чек-бокс "exotic"
  И проверяем, что чек-бокс  для "Корнишон" выбран
  И нажимаем на "Сохранить"
  И проверяем, что "Корнишон" был добавлен на страницу

    Сценарий: Добавление товара Манго
  Дано нажимаем "Добавить"
  И в появившемся поле нажимаем "Наименование"
  И вводим "Манго"
  И проверяем, что наименование "Манго" добавлено
  И выбираем тип "Фрукт"
  И проверяем, что выбран тип "Фрукт"
  И выбираем чек-бокс "exotic"
  И проверяем, что чек-бокс  для "Манго" выбран
  И нажимаем на "Сохранить"
  И проверяем, что "Манго" был добавлен на страницу

    Сценарий: удаление всех записей и закрытие страницы
  И удаляем все добавленные товары
  И проверяем, что продукт "Огурец" был удален
  И проверяем, что продукт "Вишня" был удален
  И проверяем, что продукт "Корнишон" был удален
  И проверяем, что продукт "Манго" был удален
  И закрываем браузер







